SANITY_PROJECT_ID=vqxv3di5
SANITY_DATASET=production
SANITY_TOKEN=skuQBOVdTMVOJBLcgbBEIlXfkY1hdSLkQoA3B16hcAbs3VnK1OYn1VXFTT7dt5NkT6dgthJTq7WKJpqIbpG8dwa5yTtAzxhzJERPT73wRxu0UTyNVvo1Bp3AWftLv0n7IaBWeUt9Yh9T6501SkgLi4BjAhW5RV5dkFMqnJ2aJzHpJ14z1aZ9
OPENAI_API_KEY=org-2bM1vQpq3q14cfCanm7IQMJY
